## [uniOPOS]

**uniOPOS** it is a preconfigured installation package of uniCenta OPOS and Wampserver for Points of Sales (POS/ERP Open Source)

**uniOPOS** es un paquete de instalación preconfigurado de uniCenta OPOS y Wampserver para Puntos de Ventas (POS/ERP Open Source)

### DATA SHEET
---

File: uniOPOS.exe (.zip)
Version: 1.0
OS: Windows 7/8/10 x86 x64

### CHANGELOG

2020.05.08
Fixed: BUGS
close 80, 8080 and set manual World Wide Web service (affect phpmyadmin in unicenta-wampserver)
fix unicenta install for "others languages" (spanish) x64

2020.04.17
Added: Wampserver 3.2.0 x86 x64 (Apache 2.4.41 - PHP 5.6.40/7.3.12/7.4.0 - MariaDB 10.4.10|10.3.20 - MySQL 5.7.28 Default|8.0.18)
Fixed: BUGS and Links

2020.03.05
Added: MariaDB 10.4.12 Stable x86 x64
Added: dbeaver 7.0.0 x86 64
Added: Language Eng/Spa
Fixed: BUGS and Links

2020.03.04
Added: Wampserver 3.1.9 x86 x64 (Apache 2.4.39 - PHP 5.6.40/7.0.33/7.1.28/7.2.18/7.3.5 - MySQL 5.7.26 - MariaDB 10.3.14)
Added: uniCenta OPOS 4.6
Added: MySQL Workbench Community 8.0.19
Added: MySQL 5.7.29
Fixed: x86 x64

2019.05.16
Added: Wampserver 3.1.9 64 bit x64 - Apache 2.4.39 - PHP 5.6.40/7.0.33/7.1.28/7.2.18/7.3.5 - MySQL 5.7.26 - MariaDB 10.3.14
Fixed: Only x64

2019.02.26
Update: Wampserver 3.1.7 64 bit x64 - Apache 2.4.37 - PHP 5.6.40/7.0.33/7.1.26/7.2.14/7.3.1 - MySQL 5.7.24 - MariaDB 10.3.12
Fixed: Only x64

2018.12.28
Update: Wampserver 3.1.4 64 bit x64 - Apache 2.4.35 - PHP 5.6.38/7.0.32/7.1.22/7.2.10 - MySQL 5.7.23 - MariaDB 10.3.9
Fixed: Only x64

2018.01.18
Update: Unicenta v4.5

2017.11.01
Update: Unicenta v4.4.2
Update: wampserver 3.1.0

2017.10.25
Update: Unicenta v4.3.2
Fixed: BUGS and Links

2017.10.12
Release day
Added: Unicenta 4.3
Added: wampserver 3.0.6

© 2020 [Maravento Studio](http://www.maravento.com)

### DISCLAIMER
---

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
